# HeedMusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/din/heed_music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: music_library_db.db
app/src/main/java/din/: BindingUtil.kt  MainActivity.kt  MainViewModel.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/din/adapter/: AlbumCardItemAdapter.kt  ArtistListItemAdapter.kt  CarouselAdapter.kt  CarouselCardItemAdapter.kt  LibraryAdapter.kt  SearchItemAdapter.kt  SongCardItemAdapter.kt  SongListItemAdapter.kt
app/src/main/java/din/data/: Datasource.kt
app/src/main/java/din/database/: Album.kt  Artist.kt  LibraryDatabase.kt  LibrarySong.kt  LibrarySongsDao.kt  RecentSearch.kt
app/src/main/java/din/heed_music/: HomeFragment.kt  HomeViewModel.kt  LibraryFragment.kt  LibraryViewModel.kt  LoginPage.kt  MainActivity.kt  MainViewModel.kt  RegistrationPage.kt  SearchFragment.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/din/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/din/model/: Album.kt
app/src/main/java/din/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  ic_close.xml  ic_hint_search.xml  ic_pause.xml  ic_play.xml  ic_search_item.xml  input_background.xml
app/src/main/res/drawable-v24/: arrow_back.xml  bg_bottom_line.xml  bg_top_line.xml  ic_arrow_forward.xml  ic_fast_forward.xml  ic_library.xml  ic_library_albums.xml  ic_library_artists.xml  ic_library_playlists.xml  ic_music_note.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  album_card_item.xml  carousel_album_item.xml  carousel_card_item.xml  fragment_album.xml  fragment_home.xml  fragment_library.xml  fragment_library_albums.xml  fragment_library_artists.xml  fragment_library_main.xml  fragment_library_songs.xml  fragment_search.xml  library_item.xml  list_item_artist.xml  registration_page.xml  search_item.xml  song_card_item.xml  song_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
