<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchViewModel"
            type="din.search.SearchViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/searchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dauren.heed_music_local.search.SearchFragment"
        android:background="@color/Midnight_Blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_2"
            android:paddingStart="@dimen/padding_2"
            android:paddingEnd="@dimen/padding_2">
            <TextView
                android:id="@+id/tv_header_search"
                android:text="@string/search"
                android:textSize="@dimen/title_text_size_2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_search"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="@color/Grey"
                android:hint="@string/search"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:background="@drawable/input_background"
                android:drawableStart="@drawable/ic_hint_search"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="@dimen/margin_3"
                android:autofillHints="song name" />

            <TextView
                android:id="@+id/txt_sub_title"
                android:text="@string/search_results"
                android:textSize="20sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recently_searched"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_3"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/search_item"
                tools:itemCount="10"
                 />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>

