<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="searchItem"
            type="din.heed_music.database.RecentSearch" />
        <variable
            name="clickListener"
            type="din.adapter.SearchItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_1"
        android:paddingBottom="@dimen/padding_1"
        android:paddingStart="@dimen/padding_1"
        android:paddingEnd="@dimen/padding_1"
        android:background="@drawable/bg_bottom_line"
        android:onClick="@{() -> clickListener.onClick(searchItem)}">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="@dimen/icon_size_2"
            android:layout_height="@dimen/icon_size_2"
            android:background="@drawable/ic_search_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Runaway Kanye west"
            app:searchText="@{searchItem}"
            android:textColor="@color/Grey"
            android:textSize="@dimen/title_text_size_1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_1"
            app:layout_constraintStart_toEndOf="@+id/ic_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="@dimen/icon_size_2"
            android:layout_height="@dimen/icon_size_2"
            android:background="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>